# Hugging Face API Key
HUGGINGFACE_API_KEY=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
PINECONE_API_KEY=pcsk_3FieSz_JW27jdpcs1MeUfvyigvLxMtSRccuNpCGMQd49jBhB8Y23BCk3qAr7sKMaokzdJY
PINECONE_ENV=agentic-rag-fastapi-poc #us-east-1
PINECONE_INDEX=agentic-rag-fastapi-poc
